{
  "name": "omni-rss",
  "version": "1.0.0",
  "description": "Generates an rss file for omni.se",
  "main": "index.js",
  "scripts": {
    "update-rss": "node update-rss",
    "server": "node index.js"
  },
  "author": "Max Dahlgren",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^26.1.0",
    "xml-writer": "^1.7.0"
  },
  "type": "module"
}
